﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Agapé Home Page v5-b</title>
    <link rel="stylesheet" type="text/css" href="skin.css" media="all" />
    <!--[if IE]>
<style type="text/css" media="all">.borderitem {border-style:solid;}</style>
<![endif]-->
    <!--[if IE]>
<style type="text/css"> 
#Container { zoom: 1;}
    .style1
    {
        height: 18px;
        width: 100%;
    }
    </style>
<![endif]-->
</head>
<body background="images/BackgroundRepeat.gif">
    <div id="outerContainer" style="width: 100%; margin-left: 0px; margin-right: 0px;"
        align="center">
        <div id="innerContainer" style="width: 1100px;">
            <!-- The Control Panel -->
            <div id="controlPanelContainer">
                <div id="ControlPanel" runat="server" />
            </div>
            <div class="clearfloat" />
            <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFF;
                -moz-border-radius-bottomleft: 15px; -moz-border-radius-bottomright: 15px; -moz-border-radius-topleft: 3px;
                -moz-border-radius-topright: 3px;">
                <tr>
                    <td class="headerLeft">
                    </td>
                    <td class="headerRepeat">
                        
                        <div  class="LanguageMenu">
                        [LANGUAGE]
                      </div>
                        <div style="text-align: right; color: #FFF;" class="theMenu">
                            [NAV]
                        </div>
                    </td>
                    <td class="headerRight">
                    </td>
                </tr>
                <tr>
                    <td class="mastheadLeft" style="width: 25px;">
                        &nbsp;
                    </td>
                    <td>
                        <div>
                            <table width="100%">
                                <tr>
                                    <td align="left">
                                        [logo]
                                    </td>
                                   
                                    <td  width="100%">
                                     [AGAPEICONS]
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td class="mastheadRight">
                        &nbsp
                    </td>
                </tr>
                <tr>
                    <td class="breadcrumbLeft">
                        &nbsp
                    </td>
                    <td class="breadcrumbCentre">
                        <div id="breadcrumbContainer">
                            [TEXT]&nbsp;<span>[BREADCRUMB]</span></div>
                        <div id="searchContainer">
                            [SEARCH]</div>
                        <div id="loginContainer">
                            [USER]&nbsp;&nbsp;|&nbsp;&nbsp;[LOGIN]&nbsp;&nbsp;|&nbsp;&nbsp;Search:</div>
                    </td>
                    <td class="breadcrumbRight">
                        &nbsp
                    </td>
                </tr>
                <tr>
                    <td class="mainLeft">
                        &nbsp
                    </td>
                    <td class="mainContentContainer">
                        <table cellspacing="0" cellpadding="0"  border="0" width="100%" class="mainContentContainer">
                        <tr>
                            <td class="TopPane" colspan="3" id="TopPane" runat="server" valign="top" >
                            &nbsp;
                            </td>
                        </tr>
                        <tr valign="top">
                            <td class="LeftPane" id="LeftPane" runat="server" valign="top" >
                             &nbsp;
                            </td>
                            <td class="ContentPane" id="ContentPane" runat="server" valign="top">
                             &nbsp;
                            </td>
                            <td class="RightPane" id="RightPane" runat="server" valign="top" >
                             &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="BottomPane" colspan="3" id="BottomPane" runat="server" valign="top" >
                             &nbsp;
                            </td>
                        </tr>
                    </table>
                    </td>
                    <td class="mainRight">
                        &nbsp
                    </td>
                </tr>
                <tr>
                    <td class="footerLeft">
                    </td>
                    <td class="footerCentre">
                        <div style="float: right;">
                        
                            <!-- AddThis Button BEGIN -->

                        <!--    <a class="addthis_button" href="https://s7.addthis.com/bookmark.php?v=250&amp;pub=xa-4b1a779754ae866e">
                                <img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16"
                                    alt="Bookmark and Share" style="border: 0" /></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4b1a779754ae866e"></script>
                       -->     <!-- AddThis Button END -->
                        </div>
                        <div style="text-align: Left; color: #FFF; margin-left: 15px;" class="footer">
                            [PRIVACY]&nbsp;&nbsp;|&nbsp;&nbsp;[TERMS]&nbsp;&nbsp;|&nbsp;&nbsp;[COPYRIGHT]</div>
                        <div style="clear: both;" />
                    </td>
                    <td class="footerRight">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
