<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css"> 

.body {
	background-color: #DDDDDD;
}
.indoc_bodycopy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	color: #333333;
	font-style: normal;
	text-align: justify;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
}
.indoc_bodycopyname {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 16px;
	color: #999999;
	font-style: italic;
	text-align: justify;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 1px;
}
.indoc_link {
	color: #660000;
	text-decoration: underline;
}
.indoc_pics {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	color: #333333;
	font-style: normal;
	text-align: justify;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 15px;
}
.indoc_newstitles {
	font-size: 16px;
	font-weight: bold;
}
.indoc_bodycopysmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 14px;
	color: #333333;
	font-style: normal;
	text-align: center;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
--></style>
</head>
<body>
<div style="background-color: #dddddd">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />


<table border="0" cellspacing="0" cellpadding="0" width="550" bgcolor="#ffffff" align="center">
    <!--DWLayoutTable-->
    <tbody>
        <tr>
            <td height="37" valign="top" width="550">
            <div align="center"><img alt="Page top" width="550" height="37" src="http://www.agape.org.uk/Portals/0/Email%20Templates/page_top.gif" /></div>
            </td>
        </tr>
        <tr>
            <td class="indoc_bodycopy" valign="top">
          
          <p class="indoc_bodycopyname" style="text-align: right;">Our Ref: Rmb#[RMBNO]<br />
          User Ref: [USERREF]</p>
           <p style="text-align: left" >
         
           
           <b> Dear [APPRNAME],</b></p>
            <p>
                This is to notify you that [STAFFNAME] has submitted a reimbursement, 
                that requires your approval.
                To approve this reimbursement:</p>
                <ol>
                   <li><a href="http://www.agape.org.uk/Login.aspx"> login to the Staffweb here.</a></li>
                   <li>From the menubar, select <b>Staff</b>-><b>Staff Services</b>-><b>Reimbursements</b>.</li>
                   <li>Click on <b>Submitted</b> in the left hand menu. Under <i>Your teams reimbursements</i> you will see a list of reimbursement for you to approve. </li>
                    <li>You can view, edit and add your comments. When you are happy, click <b>approve</b> .</li>
                </ol> 
                
                
            
            <p class="indoc_bodycopyname">
                If receipts are required, they will be sent to directly to the office. The staff member can still edit this reimbursement until you approve it. 
                So if you need the staff member to change something, just contact them directly and ask them to edit it.
               
                If you have any question about this reimbursement, please contact our accounts department on (0121) 683 5049.
                
             </p>
            
<p>In Christ,<br /><br />

            Agap&eacute; </p>
            </td>
        </tr>
    </tbody>
    
    <tbody>
        <tr>
            <td  valign="top">
            <span align="center">
            
            <img class="indoc_pics" alt="Page break" width="510" height="15" src="http://www.agape.org.uk/Portals/0/Email%20Templates/page_divider.gif" />
            </span>
         
            </td>
        </tr>
        <tr>
            <td><img alt="Agapé - Come Help Change The World" width="550" height="125" src="http://www.agape.org.uk/Portals/0/Email%20Templates/pageend.gif" /></td>
        </tr>
    </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="550" align="center">
    <!--DWLayoutTable-->
    <tbody>
        <tr>
            <td class="indoc_bodycopysmall" valign="top" width="550">Registered in England No 949989. Registered office: 3 Temple Row West, Birmingham, B2 5NY.<br />
            Registered charity in England &amp; Wales No 258421. VAT No 200 1787 10.<br />
            Agapé is a member of the Evangelical Alliance and Global Connections,<br />
            and is part of Campus Crusade for Christ International.<br />
            <br />
            &#160;</td>
        </tr>
    </tbody>
</table>
</div>
<p>&#160;</p>
</body>
</html>
