

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="RmbPrintout.aspx?RmbNo=23&amp;UID=2" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="hmvv6SU9hoUxek8O6lBBKF2Rk51qzW6T0ZG2S6928qjdfA5QjWOY3QdhHqvtnw4+E+druiJS2o5SMKIk9efVP1+Hi9Y=" />

<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
    <div>
        <style type="text/css">
.AgapeH2{color: #660000;font-size: 18pt; font-family:  Verdana, Geneva, sans-serif; font-weight: bold ;border-bottom: solid 2px #660000;}
.AgapeH5{color: #660000;font-size: 10pt; font-family:  Verdana, Geneva, sans-serif; font-weight: bold ;}

.Agape_Highlighted
{
    font-weight: bold;
    color: #660000;
    font-family: verdana;
	font-size: 11pt;
	font-style: normal;
}
.Agape_SubTitle
{
	font-family: verdana;
	font-size: 9pt;
	font-weight: lighter;
	font-style: italic;
	color: Gray;
}
.Agape_Body_Text, p
{
	
	font-family: Verdana;
	font-size: 9pt;
	color: #333333;
	 text-align:left ;
}	
 </style>
 <div class="Agape_Body_Text">
 <div class="AgapeH2">
 <div style="float:left;">
 <br />Reimbursement No: 23<br />
    
 </div>
 <div style="float:right;"><img alt="Agape" src="https://www.agape.org.uk/Portals/0/LogoD.gif" 
                        style="height: 80px" /></div>
       <div style="clear: both" />                 
                        
                        </div></div>

<div class="Agape_SubTitle"  style="float:left">Submitted on: 24/11/2011<br />Submitted by: 
    <span class="Agape_Highlighted">Jon Vellacott</span></div>
<div class="Agape_SubTitle" style="float:right">Your Ref: DeptEmail2<br />Charge To: <span class="Agape_Highlighted">Jon's Slush Fund(112X)</span></div>
<div style="clear: both" />

        <table width="100%">
            
            
            
            <tr>
                <td colspan="6" class="Agape_SubTitle">The following expenses require a receipt. Please attach the receipts to this page (use extra pages if necessary) and number as listed below. Post this form directly to the Agap&eacute; National Office.(Agap&eacute;, 3 Temple Row West, BIRMINGHAM, B2 5NY)</td>
            </tr>
           
             <tr class="AgapeH5"><td>Date</td><td>Type</td><td>Description</td><td>Taxed</td><td>Amount</td><td>VAT Receipt</td><td>VAT-Code</td><td>Receipt No</td> </tr><tr><td>11/24/2011</td><td>Other</td><td>Stuff</td><td>No</td><td>&pound;5.99</td><td>No</td><td></td><td>1</td></tr>
            <tr>
                <td colspan="3" class="AgapeH5" align="right"><b>Total:</b></td>
                <td><b> &pound;5.99</b></td>
               
                <td></td>
                <td></td>
            </tr>
        </table>



<div style="width: 100%; border-bottom: dashed 2px grey;"></div>
<div class="Agape_SubTitle">Attach receipts (if required) below...</div>

</div>
    </div>
    </form>
</body>
</html>
