

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="RmbPrintout.aspx?RmbNo=32&amp;UID=2" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="AGOiW65ZJ+7hFVSn5+ik/JlJOT/U4fDjQWhm54GEjy97qNPXKOpQ1WBSOZAB+mLn3VTYWqFD+KdGnjv4EJ0PFA2cv6A=" />

<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
    <div>
        <style type="text/css">
.AgapeH2{color: #660000;font-size: 18pt; font-family:  Verdana, Geneva, sans-serif; font-weight: bold ;border-bottom: solid 2px #660000;}
.AgapeH5{color: #660000;font-size: 10pt; font-family:  Verdana, Geneva, sans-serif; font-weight: bold ;}

.Agape_Highlighted
{
    font-weight: bold;
    color: #660000;
    font-family: verdana;
	font-size: 11pt;
	font-style: normal;
}
.Agape_SubTitle
{
	font-family: verdana;
	font-size: 9pt;
	font-weight: lighter;
	font-style: italic;
	color: Gray;
}
.Agape_Body_Text, p
{
	
	font-family: Verdana;
	font-size: 9pt;
	color: #333333;
	 text-align:left ;
}	
 </style>
 <div class="Agape_Body_Text">
 <div class="AgapeH2">
 <div style="float:left;">
 <br />Reimbursement No: 32<br />
    
 </div>
 <div style="float:right;"><img alt="Agape" src="https://www.agape.org.uk/Portals/0/LogoD.gif" 
                        style="height: 80px" /></div>
       <div style="clear: both" />                 
                        
                        </div></div>

<div class="Agape_SubTitle"  style="float:left">Submitted on: 08/12/2011<br />Submitted by: 
    <span class="Agape_Highlighted">Jon Vellacott</span></div>
<div class="Agape_SubTitle" style="float:right">Your Ref: Test<br />Charge To: <span class="Agape_Highlighted">Jon's Slush Fund(999X)</span></div>
<div style="clear: both" />

        <table width="100%">
            
            <tr class="AgapeH5"><td>Date</td><td>Type</td><td>Description</td><td>Taxed</td><td>Amount</td><td>VAT-Code</td><td></td><td></td></tr>
            <tr><td>07/12/2011</td><td>Conferences/Meeting - Attended</td><td>Test</td><td>No</td><td>3.99</td><td></td><td></td><td></td></tr>
            <tr>
                <td colspan="6" class="Agape_SubTitle">This reimbursement requires no receipts and you do not need to send any paperwork to Agap&eacute;. This page is for your records only.</td>
            </tr>
           
            
            <tr>
                <td colspan="3" class="AgapeH5" align="right"><b>Total:</b></td>
                <td><b> &pound;3.99</b></td>
               
                <td></td>
                <td></td>
            </tr>
        </table>



<div style="width: 100%; border-bottom: dashed 2px grey;"></div>
<div class="Agape_SubTitle">Attach receipts (if required) below...</div>

</div>
    </div>
    </form>
</body>
</html>
