<dotnetnuke type="Package" version="5.0">
  <packages><package name="AgapeConnect.StaffRmb" type="Module" version="1.0.0">
  <friendlyName>acStaffRmb</friendlyName>
  <description>Agape Connect - StaffRmb</description>
  <iconFile />
  <owner>
    <name>Jon Vellacott</name>
    <organization>Agape</organization>
    <url>http://www.agapeconect.me</url>
    <email>JonVellacott@agape.org.uk</email>
  </owner>
  <license>Not yet available</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>AgapeConnect.StaffRmb</moduleName>
        <foldername>AgapeConnect/StaffRmb</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>acStaffRmb</friendlyName>
            <definitionName>acStaffRmb</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/AgapeConnect/StaffRmb/StaffRmb.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>RmbSettings</controlKey>
                <controlSrc>DesktopModules/AgapeConnect/StaffRmb/RmbSettings.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>ViewRmbTemplates</controlKey>
                <controlSrc>DesktopModules/AgapeConnect/StaffRmb/ViewRmbTemplates.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\AgapeConnect\StaffRmb</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Layout.ascx.uk-UA.Portal-12.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>RmbPrintout.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>RmbSettings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.bg-BG.Portal-4.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.en-GB.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.fr-FR.Portal-0.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.mk-MK.Portal-0.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.uk-UA.Portal-12.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewStaffRmb.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewStaffRmb.ascx.uk-UA.Portal-12.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>Currency.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbConf.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbConf.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbConfAtt.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbConfAtt.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbConsultancy.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbConsultancy.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbEntAct.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbEntAct.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbEntPD.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbEntPD.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbEquipment.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbEquipment.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric.ascx.en-GB.Portal-2.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric10.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric11.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric12.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric2.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric3.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric4.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric5.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric6.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric7.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric8.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGeneric9.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGifts.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbGifts.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbLandline.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbLandline.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbLit.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbLit.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbMileage.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbMobile.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbMobile.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbOther.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbOther.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbPerDiemMulti.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbPostage.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbPostage.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbPrint.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbPrint.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbRental.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbRental.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbStaffMtg.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbStaffMtg.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbSubAct.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbSubAct.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbSubPD.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbSubPD.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable.ascx.en-GB.Portal-2.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable10.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable11.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable12.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable13.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable14.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable15.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable16.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable17.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable18.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable19.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable2.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable20.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable3.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable4.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable5.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable6.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable7.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable8.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTaxable9.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTravel.ascx.en-GB.Portal-0.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>RmbTravel.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>StaffAdvanceRmb.ascx.resx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Currency.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Currency.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbConf.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbConf.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbConfAtt.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbConfAtt.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbConsultancy.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbConsultancy.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbEntAct.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbEntAct.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbEntPD.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbEntPD.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbEquipment.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbEquipment.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric10.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric10.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric11.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric11.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric12.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric12.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric2.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric2.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric3.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric3.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric4.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric4.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric5.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric5.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric6.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric6.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric7.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric7.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric8.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric8.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric9.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGeneric9.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGifts.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbGifts.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbLandline.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbLandline.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbLit.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbLit.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbMileage.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbMileage.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbMobile.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbMobile.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbOther.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbOther.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbPerDiemMulti.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbPerDiemMulti.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbPostage.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbPostage.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbPrint.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbPrint.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbRental.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbRental.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbStaffMtg.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbStaffMtg.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbSubAct.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbSubAct.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbSubPD.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbSubPD.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable10.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable10.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable11.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable11.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable12.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable12.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable13.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable13.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable14.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable14.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable15.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable15.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable16.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable16.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable17.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable17.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable18.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable18.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable19.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable19.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable2.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable2.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable20.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable20.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable3.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable3.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable4.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable4.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable5.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable5.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable6.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable6.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable7.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable7.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable8.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable8.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable9.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTaxable9.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTravel.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>RmbTravel.ascx.vb</name>
        </file>
        <file>
          <path>Controls</path>
          <name>StaffAdvanceRmb.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>StaffAdvanceRmb.ascx.vb</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>ApproverTemplate.htm</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>RmbDownload.xlsx</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>RmbPrintOut.htm</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>StaffTemplate.htm</name>
        </file>
        <file>
          <path>Images</path>
          <name>AdvanceExample.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>Excel_icon.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>PrintoutIcon.jpg</name>
        </file>
        <file>
          <name>AgapeRmb.asmx</name>
        </file>
        <file>
          <name>ReceiptEditor.aspx</name>
        </file>
        <file>
          <name>ReceiptEditor.aspx.vb</name>
        </file>
        <file>
          <name>RmbPrintout.aspx</name>
        </file>
        <file>
          <name>RmbPrintout.aspx.vb</name>
        </file>
        <file>
          <name>RmbSettings.ascx</name>
        </file>
        <file>
          <name>RmbSettings.ascx.vb</name>
        </file>
        <file>
          <name>StaffRmb.ascx</name>
        </file>
        <file>
          <name>StaffRmb.ascx.vb</name>
        </file>
        <file>
          <name>SuggestedPayments-NETSalary.xls</name>
        </file>
        <file>
          <name>SuggestedPayments-ZA.xls</name>
        </file>
        <file>
          <name>SuggestedPayments.xls</name>
        </file>
        <file>
          <name>ViewRmbTemplates.ascx</name>
        </file>
        <file>
          <name>ViewRmbTemplates.ascx.vb</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>