<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>License.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Message.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Empty.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effects.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Style.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Theme.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerInfo.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_TonkenCenter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Index.ascx.resx</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/js/</path>
      <name>jquery.ccslider-3.0.1.js</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>2dslider-frame.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>button.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>left-arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>link-active.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>link-bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>main-bg.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>perspective.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>right-arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>selected.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>slider-pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>slider-play.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>stand.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>title.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>white_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery-ui-1.7.custom.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery.prettyPhoto.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>Modules.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>thickbox.css</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asyncbox_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asynctips_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>back.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>building.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>button-grad.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>button-grey.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>buyit.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>cog.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>contactus.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>default_thumb.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_next.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_prev.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_x.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_y.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>document.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternBottom.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternLeft.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternRight.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternTop.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>help.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>lightning.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>no_image.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Play.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Stop.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wait.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wait_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>white-grad.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>xit.gif</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.easing.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.mousewheel.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.prettyPhoto.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.timers.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.validationEngine-en.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.validationEngine.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>vanadium.js</name>
    </file>
    <file>
      <path />
      <name>License.ascx</name>
    </file>
    <file>
      <path />
      <name>ResourceEffectFile.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Style.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Theme.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effects.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_jQuery.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerInfo.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerList.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_TonkenCenter.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Empty.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Index.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Info.ascx</name>
    </file>
  </files>
</dotnetnuke>