﻿<style type="text/css">
    body, .background
    {
        background: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/BackgroundRepeat.gif) repeat top left;
        height: 100%;
        width: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    .headerLeft
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MenuDTL.jpg);
        background-repeat: no-repeat;
        height: 46px;
        margin: -1px;
    }
    .headerRepeat
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MenuD.jpg);
        background-repeat: repeat-x;
        max-height: 46px;
        padding-top: 15px;
    }
    .headerRight
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MenuDTR.jpg);
        background-repeat: no-repeat;
        height: 46px;
        width: 26px;
        max-height: 46px;
        max-width: 26px;
        margin: -1px;
    }
    .mainLeft
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MastheadLeft.gif);
        background-repeat: repeat-y;
        border-style: none;
        border-width: 0px;
        margin: -1px;
    }
    .mainContentContainer
    {
        background-color: white;
        text-align: left;
        width: 100%;
        height: 100px;
        padding-top: 0px;
    }
    .mainRight
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MastheadRight.gif);
        background-repeat: repeat-y;
        border-style: none;
        border-width: 0px;
        margin: -1px;
    }
    .footerLeft
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/FooterLeftD.jpg);
        background-repeat: no-repeat;
        height: 42px;
        min-width: 25px; /*float: left;*/
        margin: 0px;
    }
    .footerCentre
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/FooterD.jpg);
        background-repeat: repeat-x;
        vertical-align: top;
        padding-top: 10px;
    }
    .footerRight
    {
        background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/FooterRightD.jpg);
        background-repeat: no-repeat;
        height: 42px;
        min-width: 26px; /*float: right;*/
        margin: 0px;
    }
    .indoc_bodycopyname {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 16px;
	color: #999999;
	font-style: italic;
	text-align: justify;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 1px;
}
    div, p, span
    {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
    }
</style>
<body>
<div align="center" class="background" style="text-align: center; ">
   
        <div id="outerContainer" style="width: 100%; margin-left: 0px; margin-right: 0px;">
         <div align="center">
            <div id="innerContainer" style="width: 600px; display: inline-block;">
                <!-- The Control Panel -->
                <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;">
                    <tbody>
                        <tr>
                            <td class="headerLeft">
                            </td>
                            <td class="headerRepeat">
                            </td>
                            <td class="headerRight">
                            </td>
                        </tr>
                        <tr valign="top">
                            <td class="mainLeft">
                                &nbsp;
                            </td>
                            <td class="mainContentContainer">
                                <div style="font-size: large; color: #026890;">
                                    [MINISTRY]
                                </div>
                                <div style="font-size: xx-large; font-weight: bold; color: #026890;">
                                    Your Reimbursement</div>
                                <div style="height: 50px;">
                                    <!-- Put Your Content Here! -->

                                   {ENTER YOUR CONTENT HERE}

                                    <!-- Put Your Content Here -->
                                </div>


                                <div style="width: 100%; text-align: right;">
                                    <img alt="" src="[LOGOURL]" style="margin-bottom: 10px; width: 200px;" />
                                </div>
                            </td>
                            <td class="mainRight">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="footerLeft">
                            </td>
                            <td class="footerCentre">
                            </td>
                            <td class="footerRight">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   
</div>
</body>