<html>
    <head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script src="galleria/themes/classic/galleria.classic.min.js"></script>
		<script src="galleria/galleria-1.2.8.min.js"></script>
		<link rel="stylesheet" href="galleria/themes/classic/galleria.classic.css">
		<style type="text/css">
			#gallery {
		 		width: 620px;
                height: 420px;
			}
		
			.galleria-container {
				background: transparent;
			}
			
			.galleria-thumbnails .galleria-image {
				background: transparent;
				border: 1px solid #AAA;
			}
			
			.galleria-thumbnails {
				margin: 0px auto;				
			}
						
			.galleria-info { display: none !important; } /* hide the old caption */
			
			#myCaption {
				width: 100%;
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 0px;
				overflow: hidden;
				z-index: 2;
				background-color: #9e0642;;
				opacity:0.5;
				filter:alpha(opacity=50); /* For IE8 and earlier */
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				color: #FFFFFF;
				font-family: arial;
			}		
		</style>       
    </head>
    <body>
		<div id="gallery">
		</div>
        <script>
			Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
			Galleria.configure({
					dataSource: "#images",
					keepSource: false, // this prevents galleria from clearing the data source container
					transition: 'fadeslide',
					transitionSpeed: 2000,
					showCounter: false,
					imageCrop: true,
					pauseOnInteraction: false, // continue slideshow after clicking thumbnail
					autoplay: 4000 // will move forward every 5 seconds
				});
			Galleria.run('#gallery');
			
			// Add custom caption
			Galleria.ready(function(){
			   var $myCaption = $("<div id='myCaption' />");
			   $(".galleria-stage").append($myCaption);
			   this.bind("loadstart", function(){
					var imgData = this.getData();
					$myCaption.html(imgData.title);
			   })
			});
        </script>
		<div id="images" style="display: none;">
            <img src="images/FB.jpg" data-title="Rejoignez-nous sur Facebook" longdesc="https://www.facebook.com/agapefrance">
			<img src="images/tallinn.jpg" data-title="Agapé Europe à Tallinn" longdesc="http://www.agapefrance.org/index.php?rub=19&ord=0">
			<img src="images/TIC.jpg" data-title="Le Service TIC en action !" longdesc="http://tinyurl.com/video-service-tic">
			<img src="images/potier.jpg" data-title="Expo l'Empreinte du potier" longdesc="http://www.agapefrance.org/index.php?rub=1&art=0&rub3=0&chx=194">
		</div>		
	</body>
</html>
	
	
