<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>View_Index.ascx</name>
    </file>
    <file>
      <path />
      <name>View_LoadScript.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Preview.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Preview.ascx.resx</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>colorpicker.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_background.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_hex.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_hsb_b.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_hsb_h.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_hsb_s.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_indic.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_overlay.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_rgb_b.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_rgb_g.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_rgb_r.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_select.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>colorpicker_submit.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>styler_arrow.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>st_open.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/ui/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>bootstrap-colorpicker.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>colorpicker.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.common.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.easing.1.3.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Resource/xml/</path>
      <name>StyleRows.xml</name>
    </file>
    <file>
      <path />
      <name>Resource_Ajax.aspx</name>
    </file>
  </files>
</dotnetnuke>