<dotnetnuke type="Package" version="5.0">
  <packages><package name="AgapeConnect.Departments" type="Module" version="1.0.0">
  <friendlyName>acDepartments</friendlyName>
  <description>Agape Connect - Departments</description>
  <iconFile />
  <owner>
    <name>Jon Vellacott</name>
    <organization>Agape</organization>
    <url>http://www.agapeconect.me</url>
    <email>JonVellacott@agape.org.uk</email>
  </owner>
  <license>Not yet available</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>AgapeConnect.Departments</moduleName>
        <foldername>AgapeConnect/Departments</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>acDepartments</friendlyName>
            <definitionName>acDepartments</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/AgapeConnect/Departments/Departments.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\AgapeConnect\Departments</basePath>
        <file>
          <name>Departments.ascx</name>
        </file>
        <file>
          <name>Departments.ascx.vb</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>