﻿<style type="text/css">
.Agape_Red_H2{color: #660000;font-size: 18pt; font-family:  Verdana, Geneva, sans-serif; font-weight: bold ;border-bottom: solid 2px #660000;}
.Agape_Red_H5{color: #660000;font-size: 10pt; font-family:  Verdana, Geneva, sans-serif; font-weight: bold ;}

.Agape_Highlighted
{
    font-weight: bold;
    color: #660000;
    font-family: verdana;
	font-size: 11pt;
	font-style: normal;
}
.Agape_SubTitle
{
	font-family: verdana;
	font-size: 9pt;
	font-weight: lighter;
	font-style: italic;
	color: Gray;
}
.Agape_Body_Text, p
{
	
	font-family: Verdana;
	font-size: 9pt;
	color: #333333;
	 text-align:left ;
}	
 </style>
 <div class="Agape_Body_Text">
 <div class="Agape_Red_H2">
 <div style="float:left;">
 <br />Reimbursement No: [RMBNO]<br />
    [POSTED]
 </div>
 <div style="float:right;"><img alt="Agape" src="https://www.agape.org.uk/Portals/0/LogoD.gif" 
                        style="height: 80px" /></div>
       <div style="clear: both" />                 
                        
                        </div></div>

<div class="Agape_SubTitle"  style="float:left">Submitted on: [SUBMITTEDDATE]<br />Submitted by: 
    <span class="Agape_Highlighted">[SUBMITTEDBY]</span></div>
<div class="Agape_SubTitle" style="float:right">Your Ref: [YOURREF]<br />Charge To: <span class="Agape_Highlighted">[CHARGETO]</span></div>
<div style="clear: both" />

        <table width="100%">
            
            [RMBHEADER1]
            [RMBLINES1]
            <tr>
                <td colspan="6" class="Agape_SubTitle">[RCPTINSTRUCTIONS]</td>
            </tr>
           
            [RMBLINES2]
            <tr>
                <td colspan="3" class="Agape_Red_H5" align="right"><b>Total:</b></td>
                <td><b>[RMBTOTAL]</b></td>
               
                <td></td>
                <td></td>
            </tr>
        </table>



<div style="width: 100%; border-bottom: dashed 2px grey;"></div>
<div class="Agape_SubTitle">Attach receipts (if required) below...</div>

</div>