<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
 <xsl:param name="IsDocAdmin" />
 <xsl:param name="IsAdmin" />
 <xsl:param name="AppPerms" />
 <xsl:template match="Request">
  <xsl:variable name="davPath">
   <xsl:value-of select="./Host/@Scheme"/>://<xsl:value-of select="./Host"/><xsl:value-of select="./Host/@Path"/>dmxdav.axd</xsl:variable>
  <xsl:choose>
   <xsl:when test="@IsContextMenu='False'">
    <SiteMap>
     <xsl:if test="./Collection">
      <item Value="Menu1" Enabled="True">
       <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Menu1.Text']/value"/></xsl:attribute>
       <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Menu1.ToolTip']/value"/></xsl:attribute>
       <xsl:call-template name="DefaultMenu">
        <xsl:with-param name="Group" select="./Collection/Entry"/>
        <xsl:with-param name="GroupList" select="@ParentId"/>
        <xsl:with-param name="davPath" select="$davPath"/>
        <xsl:with-param name="includeCutCopy">false</xsl:with-param>
        <xsl:with-param name="context">Tree</xsl:with-param>
       </xsl:call-template>
       <xsl:if test="count(./ClipBoard/Entry)&gt;0 and ./Collection/Entry/Permission/@PermissionKey='ADD'">
        <item Value="Paste1" Look-CssClass="MenuItem is-paste_16-png" Look-HoverCssClass="MenuItemHover is-paste_16-png">
         <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Paste1.Text']/value"/></xsl:attribute>
         <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Paste1.ToolTip']/value"/></xsl:attribute>
         <xsl:attribute name="ClientSideCommand">GridItemsCommand('Paste','<xsl:value-of select="Collection/Entry/@EntryId"/>');</xsl:attribute>
        </item>
        <item LookId="BreakItem"/>
       </xsl:if>
       <xsl:if test="(./Collection/Entry/Permission/@PermissionKey='EDIT' or $IsDocAdmin='True') and ./Collection/Entry/@EntryId!='0'">
        <item Value="Attributes1" Look-CssClass="MenuItem is-form_16-png" Look-HoverCssClass="MenuItemHover is-form_16-png" Enabled="True">
         <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Attributes1.Text']/value"/></xsl:attribute>
         <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Attributes1.ToolTip']/value"/></xsl:attribute>
         <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=Attributes&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;CollectionId=<xsl:value-of select="Collection/Entry/@EntryId"/></xsl:attribute>
        </item>
       </xsl:if>
       <xsl:if test="$IsAdmin='True' and ./Collection/Entry/@EntryId!='0'">
        <item LookId="BreakItem"/>
        <item Value="Import1" Look-CssClass="MenuItem import1-png" Look-HoverCssClass="MenuItemHover import1-png" Enabled="True">
         <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Import1.Text']/value"/></xsl:attribute>
         <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Import1.ToolTip']/value"/></xsl:attribute>
         <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=Import&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;CollectionId=<xsl:value-of select="substring(./@ParentId,4)"/></xsl:attribute>
        </item>
       </xsl:if>
      </item>
     </xsl:if>
     <xsl:if test="count(./Entry)=1">
      <item Value="Menu2" Enabled="True">
       <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Menu2.Text']/value"/></xsl:attribute>
       <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Menu2.ToolTip']/value"/></xsl:attribute>
       <xsl:call-template name="DefaultMenu">
        <xsl:with-param name="Group" select="./Entry"/>
        <xsl:with-param name="GroupList" select="@ObjectList"/>
        <xsl:with-param name="davPath" select="$davPath"/>
        <xsl:with-param name="includeCutCopy">true</xsl:with-param>
        <xsl:with-param name="context">Grid</xsl:with-param>
       </xsl:call-template>
      </item>
     </xsl:if>
     <xsl:if test="count(./Entry)&gt;1">
      <item Value="Menu3" Enabled="True">
       <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Menu3.Text']/value"/></xsl:attribute>
       <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Menu3.ToolTip']/value"/></xsl:attribute>
       <xsl:call-template name="DefaultMenu">
        <xsl:with-param name="Group" select="./Entry"/>
        <xsl:with-param name="GroupList" select="@ObjectList"/>
        <xsl:with-param name="davPath" select="$davPath"/>
        <xsl:with-param name="includeCutCopy">true</xsl:with-param>
        <xsl:with-param name="context">Grid</xsl:with-param>
       </xsl:call-template>
      </item>
     </xsl:if>
    </SiteMap>
   </xsl:when>
   <xsl:otherwise>
    <SiteMap>
     <xsl:choose>
      <xsl:when test="count(./Entry)=0">
       <xsl:call-template name="DefaultMenu">
        <xsl:with-param name="Group" select="./Collection/Entry"/>
        <xsl:with-param name="GroupList" select="@ParentId"/>
        <xsl:with-param name="davPath" select="$davPath"/>
        <xsl:with-param name="includeCutCopy">true</xsl:with-param>
        <xsl:with-param name="context">Tree</xsl:with-param>
       </xsl:call-template>
      </xsl:when>
      <xsl:otherwise>
       <xsl:call-template name="DefaultMenu">
        <xsl:with-param name="Group" select="./Entry"/>
        <xsl:with-param name="GroupList" select="@ObjectList"/>
        <xsl:with-param name="davPath" select="$davPath"/>
        <xsl:with-param name="includeCutCopy">true</xsl:with-param>
        <xsl:with-param name="context">Grid</xsl:with-param>
       </xsl:call-template>
      </xsl:otherwise>
     </xsl:choose>
    </SiteMap>
   </xsl:otherwise>
  </xsl:choose>
 </xsl:template>
 <xsl:template name="WebDAVEdit">
  <xsl:param name="EntryType"/>
  <xsl:param name="Path"/>
  <xsl:choose>
   <xsl:when test="$EntryType='File.Microsoft.Word' or $EntryType='File.Microsoft.WordX'">
    <item Value="EditInWord" Look-CssClass="MenuItem is-import_export_word_16-png" Look-HoverCssClass="MenuItemHover is-import_export_word_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditInWord.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='EditInWord.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="ClientSideCommand">openWord('<xsl:value-of select="$Path"/>')</xsl:attribute>
    </item>
   </xsl:when>
   <xsl:when test="$EntryType='File.Microsoft.Excel' or $EntryType='File.Microsoft.ExcelX'">
    <item Value="EditInExcel" Look-CssClass="MenuItem is-import_export_excel_16-png" Look-HoverCssClass="MenuItemHover is-import_export_excel_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditInExcel.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="$Path"/></xsl:attribute>
     <xsl:attribute name="ClientSideCommand">openExcel('<xsl:value-of select="$Path"/>')</xsl:attribute>
    </item>
   </xsl:when>
   <xsl:when test="$EntryType='File.Microsoft.Powerpoint' or $EntryType='File.Microsoft.PowerpointX'">
    <item Value="EditInPowerpoint" Look-CssClass="MenuItem is-import_export_powerpoint_16-png" Look-HoverCssClass="MenuItemHover is-import_export_powerpoint_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditInPowerpoint.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="$Path"/></xsl:attribute>
     <xsl:attribute name="ClientSideCommand">openPowerPoint('<xsl:value-of select="$Path"/>')</xsl:attribute>
    </item>
   </xsl:when>
   <xsl:when test="$EntryType='File.Microsoft.Infopath' or $EntryType='File.Microsoft.InfopathX'">
    <item Value="EditInInfopath" Look-CssClass="MenuItem is-import_export_word_16-png" Look-HoverCssClass="MenuItemHover is-import_export_word_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditInInfopath.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="$Path"/></xsl:attribute>
     <xsl:attribute name="ClientSideCommand">openInfoPath('<xsl:value-of select="$Path"/>')</xsl:attribute>
    </item>
   </xsl:when>
   <xsl:when test="$EntryType='File.Adobe.Photoshop'">
    <item Value="EditInPS" Look-CssClass="MenuItem is-import_export_word_16-png" Look-HoverCssClass="MenuItemHover is-import_export_word_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditInPS.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="$Path"/></xsl:attribute>
     <xsl:attribute name="ClientSideCommand">openPhotoshop('<xsl:value-of select="$Path"/>')</xsl:attribute>
    </item>
   </xsl:when>
  </xsl:choose>
 </xsl:template>
 <xsl:template name="DefaultMenu">
  <xsl:param name="User" select="./UserInfo/@UserID"/>
  <xsl:param name="Group"/>
  <xsl:param name="GroupList"/>
  <xsl:param name="davPath"/>
  <xsl:param name="includeCutCopy"/>
  <xsl:param name="context"/>
  <xsl:choose>
   <xsl:when test="(count($Group)=1 and substring($Group/attribute::EntryType, 1, 10)='Collection') or count($Group)&gt;1">
    <item Value="DownloadSelection" Look-CssClass="MenuItem is-diskette_16-png" Look-HoverCssClass="MenuItemHover is-diskette_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='DownloadSelection.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='DownloadSelection.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Download&amp;EntryList=<xsl:value-of select="$GroupList"/></xsl:attribute>
    </item>
    <xsl:if test="(./dmxportal/attribute::allowemailme='True') and ($User!='-1') and ($Group/attribute::EntryId!=./DMXModule/@RootId) and substring($Group/attribute::EntryType, 1, 10)!='Collection'">
     <item Value="MailMeN" Look-CssClass="MenuItem is-attachment_16-png" Look-HoverCssClass="MenuItemHover is-attachment_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='MailMeN.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='MailMeN.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="ClientSideCommand">GridItemsCommandFB('MailMe','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
     </item>
    </xsl:if>
    <xsl:if test="./dmxportal/attribute::enablemailing='True' and contains($AppPerms, '|MAILING|')">
     <item Value="MailN" Look-CssClass="MenuItem is-mail_16-png" Look-HoverCssClass="MenuItemHover is-mail_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Mail.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Mail.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Mail&amp;CollectionId=<xsl:value-of select="./Collection/Entry/attribute::EntryId"/>&amp;EntryList=<xsl:value-of select="$GroupList"/>
      </xsl:attribute>
     </item>
    </xsl:if>
   </xsl:when>
   <xsl:when test="count($Group)=1 and substring($Group/attribute::EntryType, 1, 4)='File'">
    <item Value="Download" Look-CssClass="MenuItem is-diskette_16-png" Look-HoverCssClass="MenuItemHover is-diskette_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Download.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Download.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Download&amp;EntryId=<xsl:value-of select="$GroupList"/>&amp;Method=attachment</xsl:attribute>
    </item>
    <xsl:if test="(./dmxportal/attribute::allowemailme='True') and $User!='-1'">
     <item Value="MailMe" Look-CssClass="MenuItem is-attachment_16-png" Look-HoverCssClass="MenuItemHover is-attachment_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='MailMe.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='MailMe.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="ClientSideCommand">GridItemsCommandFB('MailMe','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
     </item>
    </xsl:if>
    <xsl:if test="./dmxportal/attribute::enablemailing='True' and contains($AppPerms, '|MAILING|')">
     <item Value="Mail" Look-CssClass="MenuItem is-mail_16-png" Look-HoverCssClass="MenuItemHover is-mail_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Mail.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Mail.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Mail&amp;CollectionId=<xsl:value-of select="./Collection/Entry/attribute::EntryId"/>&amp;EntryList=<xsl:value-of select="$GroupList"/>
      </xsl:attribute>
     </item>
    </xsl:if>
    <xsl:if test="$Group/attribute::ViewControl!=''">
     <item Value="View" Look-CssClass="MenuItem is-monitor_16-png" Look-HoverCssClass="MenuItemHover is-monitor_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='ViewX.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='ViewX.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="ClientSideCommand">CallView('<xsl:value-of select="$GroupList"/>');</xsl:attribute>
     </item>
    </xsl:if>
   </xsl:when>
   <xsl:when test="count($Group)=1 and substring($Group/attribute::EntryType, 1, 9)='Hyperlink'">
    <item Value="Hyperlink" Look-CssClass="MenuItem is-nav_pad_16-png" Look-HoverCssClass="MenuItemHover is-nav_pad_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Hyperlink.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Hyperlink.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./Host/@Path"/>DesktopModules/Bring2mind/DMX/Download.aspx?PortalId=<xsl:value-of select="@PortalId"/>&amp;EntryId=<xsl:value-of select="$Group/attribute::EntryId"/></xsl:attribute>
    </item>
   </xsl:when>
  </xsl:choose>
  <xsl:if test="count($Group)=1 and ($Group/attribute::EntryId=./DMXModule/@RootId) and $Group/Permission/@PermissionKey='ADD' and ($Group/attribute::IsLocked='0' or $Group/attribute::LockedBy=$User or $IsDocAdmin='True')">
   <item LookId="BreakItem"/>
   <item Value="New" Look-CssClass="MenuItem is-add_16-png" Look-HoverCssClass="MenuItemHover is-add_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='New.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='New.ToolTip']/value"/></xsl:attribute>
    <item Value="NewFile" Look-CssClass="MenuItem is-document_add_16-png" Look-HoverCssClass="MenuItemHover is-document_add_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewFile.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewFile.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;EntryType=File</xsl:attribute>
    </item>
    <item Value="NewFolder" Look-CssClass="MenuItem is-folder_add_16-png" Look-HoverCssClass="MenuItemHover is-folder_add_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewFolder.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewFolder.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;EntryType=Collection&amp;ShowUpload=False</xsl:attribute>
    </item>
    <item Value="NewHyperlink" Look-CssClass="MenuItem is-nav_pad_add_256_16-png" Look-HoverCssClass="MenuItemHover is-nav_pad_add_256_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewHyperlink.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewHyperlink.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;EntryType=Hyperlink</xsl:attribute>
    </item>
   </item>
   <item Value="Create" Look-CssClass="MenuItem is-star_16-png" Look-HoverCssClass="MenuItemHover is-star_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Create.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Create.ToolTip']/value"/></xsl:attribute>
    <item Value="CreateText" Look-CssClass="MenuItem is-align_left_star_16-png" Look-HoverCssClass="MenuItemHover is-align_left_star_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='CreateText.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='CreateText.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=EditContent&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;Type=File.Text</xsl:attribute>
    </item>
    <item Value="CreateHtml" Look-CssClass="MenuItem is-web_layout_star_16-png" Look-HoverCssClass="MenuItemHover is-web_layout_star_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='CreateHtml.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='CreateHtml.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=EditContent&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;Type=File.Htm</xsl:attribute>
    </item>
   </item>
  </xsl:if>
  <xsl:if test="count($Group)=1 and ($Group/attribute::EntryId!=./DMXModule/@RootId)">
   <item LookId="BreakItem"/>
   <xsl:if test="($Group/Permission/@PermissionKey='EDIT' or $IsDocAdmin='True') and ($Group/attribute::IsLocked='0' or $Group/attribute::LockedBy=$User or $IsDocAdmin='True')">
    <xsl:if test="./UserInfo/@CanUseWebDAV='True' and @Browser='IE'">
     <xsl:call-template name="WebDAVEdit">
      <xsl:with-param name="EntryType" select="$Group/attribute::EntryType"/>
      <xsl:with-param name="Path">
       <xsl:value-of select="$davPath"/>
       <xsl:value-of select="$Group/attribute::FullPath"/>
      </xsl:with-param>
     </xsl:call-template>
    </xsl:if>
    <item Value="EditAttributes" Look-CssClass="MenuItem is-edit_16-png" Look-HoverCssClass="MenuItemHover is-edit_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditAttributes.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='EditAttributes.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;EntryId=<xsl:value-of select="$Group/attribute::EntryId"/></xsl:attribute>
    </item>
    <xsl:if test="substring($Group/attribute::EntryType, 1, 10)!='Collection'">
     <item Value="NewVersion" Look-CssClass="MenuItem is-refresh_16-png" Look-HoverCssClass="MenuItemHover is-refresh_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewVersion.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewVersion.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;NewVersion=True&amp;EntryId=<xsl:value-of select="$Group/attribute::EntryId"/></xsl:attribute>
     </item>
     <xsl:if test="$Group/attribute::EditControl!=''">
      <item Value="EditInline" Look-CssClass="MenuItem is-window_16-png" Look-HoverCssClass="MenuItemHover is-window_16-png">
       <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='EditInline.Text']/value"/></xsl:attribute>
       <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='EditInline.ToolTip']/value"/></xsl:attribute>
       <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=EditContent&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;EntryId=<xsl:value-of select="$Group/attribute::EntryId"/></xsl:attribute>
      </item>
     </xsl:if>
    </xsl:if>
   </xsl:if>
   <xsl:if test="$Group/Permission/@PermissionKey='ADD' and ($Group/attribute::IsLocked='0' or $Group/attribute::LockedBy=$User or $IsDocAdmin='True') and substring($Group/attribute::EntryType, 1, 10)='Collection'">
    <item Value="New" Look-CssClass="MenuItem is-add_16-png" Look-HoverCssClass="MenuItemHover is-add_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='New.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='New.ToolTip']/value"/></xsl:attribute>
     <item Value="NewFile" Look-CssClass="MenuItem is-document_add_16-png" Look-HoverCssClass="MenuItemHover is-document_add_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewFile.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewFile.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;EntryType=File</xsl:attribute>
     </item>
     <item Value="NewFolder" Look-CssClass="MenuItem is-folder_add_16-png" Look-HoverCssClass="MenuItemHover is-folder_add_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewFolder.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewFolder.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;EntryType=Collection&amp;ShowUpload=False</xsl:attribute>
     </item>
     <item Value="NewHyperlink" Look-CssClass="MenuItem is-nav_pad_add_256_16-png" Look-HoverCssClass="MenuItemHover is-nav_pad_add_256_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='NewHyperlink.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='NewHyperlink.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Edit&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;EntryType=Hyperlink</xsl:attribute>
     </item>
    </item>
    <item Value="Create" Look-CssClass="MenuItem is-star_16-png" Look-HoverCssClass="MenuItemHover is-star_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Create.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Create.ToolTip']/value"/></xsl:attribute>
     <item Value="CreateText" Look-CssClass="MenuItem is-align_left_star_16-png" Look-HoverCssClass="MenuItemHover is-align_left_star_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='CreateText.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='CreateText.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=EditContent&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;Type=File.Text</xsl:attribute>
     </item>
     <item Value="CreateHtml" Look-CssClass="MenuItem is-web_layout_star_16-png" Look-HoverCssClass="MenuItemHover is-web_layout_star_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='CreateHtml.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='CreateHtml.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>ctl=EditContent&amp;mid=<xsl:value-of select="./DMXModule/@ModuleId"/>&amp;CollectionId=<xsl:value-of select="$Group/attribute::EntryId"/>&amp;Type=File.Htm</xsl:attribute>
     </item>
    </item>
   </xsl:if>
  </xsl:if>
  <xsl:if test="(count($Group)=1 and substring($Group/attribute::EntryType, 1, 10)='Collection' and ./UserInfo/@CanUseWebDAV='True' and @Browser='IE')">
   <item Value="OpenInExplorer" Look-CssClass="MenuItem is-windows_16-png" Look-HoverCssClass="MenuItemHover is-windows_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='OpenInExplorer.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="$davPath"/><xsl:value-of select="$Group/attribute::FullPath"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">openDAVFolder('<xsl:value-of select="$davPath"/><xsl:value-of select="$Group/attribute::FullPath"/>')</xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="$Group/attribute::EntryId!=./DMXModule/@RootId">
  <item LookId="BreakItem"/>
  <xsl:if test="count($Group)&gt;0 and $includeCutCopy='true'">
   <item Value="CutX" Look-CssClass="MenuItem is-cut_16-png" Look-HoverCssClass="MenuItemHover is-cut_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='CutX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='CutX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="Enabled"><xsl:choose><xsl:when test="$Group">True</xsl:when><xsl:otherwise>False</xsl:otherwise></xsl:choose></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('CutToCB','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
   <item Value="CopyX" Look-CssClass="MenuItem is-copy_16-png" Look-HoverCssClass="MenuItemHover is-copy_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='CopyX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='CopyX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="Enabled"><xsl:choose><xsl:when test="$Group">True</xsl:when><xsl:otherwise>False</xsl:otherwise></xsl:choose></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('CopyToCB','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
   <xsl:if test="($Group/attribute::EntryId!=./DMXModule/@RootId)">
    <xsl:if test="count($Group[((Permission/@PermissionKey='EDIT' and (attribute::IsLocked='0' or attribute::LockedBy=$User)) or $IsDocAdmin='True') and attribute::Deleted='0'])&gt;0">
     <item Value="DeleteX" Look-CssClass="MenuItem is-delete_16-png" Look-HoverCssClass="MenuItemHover is-delete_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='DeleteX.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='DeleteX.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="ClientSideCommand">if (confirm(GetConfirmationText('<xsl:value-of select="./root/data[@name='DeleteX.Confirm']/value"/>','<xsl:value-of select="$context"/>'))) {GridItemsCommand('Delete','<xsl:value-of select="$GroupList"/>')};</xsl:attribute>
     </item>
    </xsl:if>
    <xsl:if test="$IsDocAdmin='True'">
     <xsl:if test="$Group[attribute::Deleted='1']">
      <item Value="UnDeleteX" Look-CssClass="MenuItem is-back_16-png" Look-HoverCssClass="MenuItemHover is-back_16-png">
       <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='UnDeleteX.Text']/value"/></xsl:attribute>
       <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='UnDeleteX.ToolTip']/value"/></xsl:attribute>
       <xsl:attribute name="ClientSideCommand">GridItemsCommand('Recover','<xsl:value-of select="$GroupList"/>')</xsl:attribute>
      </item>
     </xsl:if>
     <item Value="HardDeleteX" Look-CssClass="MenuItem is-cross_16-png" Look-HoverCssClass="MenuItemHover is-cross_16-png">
      <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='HardDeleteX.Text']/value"/></xsl:attribute>
      <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='HardDeleteX.ToolTip']/value"/></xsl:attribute>
      <xsl:attribute name="ClientSideCommand">
       if (confirm(GetConfirmationText('<xsl:value-of select="./root/data[@name='HardDeleteX.Confirm']/value"/>','<xsl:value-of select="$context"/>'))) {GridItemsCommand('HardDelete','<xsl:value-of select="$GroupList"/>')};</xsl:attribute>
     </item>
    </xsl:if>
   </xsl:if>
   <item LookId="BreakItem"/>
  </xsl:if>
  <xsl:if test="count($Group[attribute::IsLocked='0' and (Permission/@PermissionKey='EDIT' or $IsDocAdmin='True')])&gt;0">
   <item Value="LockX" Look-CssClass="MenuItem is-lock_16-png" Look-HoverCssClass="MenuItemHover is-lock_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='LockX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='LockX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('Lock','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="count($Group[attribute::IsLocked='1' and (attribute::LockedBy=$User or $IsDocAdmin='True')])&gt;0">
   <item Value="UnlockX" Look-CssClass="MenuItem is-unlock_16-png" Look-HoverCssClass="MenuItemHover is-unlock_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='UnlockX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='UnlockX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('Unlock','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="count($Group[attribute::IsApproved=0 and Permission/@PermissionKey='APPROVE'])&gt;0">
   <item Value="ApproveX" Look-CssClass="MenuItem is-accept_document_16-png" Look-HoverCssClass="MenuItemHover is-accept_document_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='ApproveX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='ApproveX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('Approve','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="count($Group[attribute::Subscription='0'])&gt;0 and $User!='-1' and ./UserInfo/@IsSuperUser!='True'">
   <item Value="SubscribeX" Look-CssClass="MenuItem is-heart_16-png" Look-HoverCssClass="MenuItemHover is-heart_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='SubscribeX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='SubscribeX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('Subscribe','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="count($Group[attribute::Subscription='1'])&gt;0 and $User!='-1' and ./UserInfo/@IsSuperUser!='True'">
   <item Value="UnSubscribeX" Look-CssClass="MenuItem is-broken_heart_16-png" Look-HoverCssClass="MenuItemHover is-broken_heart_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='UnSubscribeX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='UnSubscribeX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">GridItemsCommand('Unsubscribe','<xsl:value-of select="$GroupList"/>');</xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="$IsDocAdmin='True'">
   <item Value="SubscriptionMgrX" Look-CssClass="MenuItem is-heart_check_16-png" Look-HoverCssClass="MenuItemHover is-heart_check_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='SubscriptionMgrX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='SubscriptionMgrX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_SubscriptionMgr&amp;EntryId=<xsl:value-of select="$Group/attribute::EntryId"/></xsl:attribute>
   </item>
  </xsl:if>
  <xsl:if test="count($Group)=1">
   <item LookId="BreakItem"/>
   <xsl:if test="substring($Group/attribute::EntryType,1,4)='File'">
    <item Value="ShowLink" Look-CssClass="MenuItem is-anchor_16-png" Look-HoverCssClass="MenuItemHover is-anchor_16-png">
     <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='ShowLink.Text']/value"/></xsl:attribute>
     <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='ShowLink.ToolTip']/value"/></xsl:attribute>
     <xsl:attribute name="ClientSideCommand">openURLWindow('<xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>Command=Core_Download&amp;EntryId=<xsl:value-of select="$Group/attribute::EntryId"/>');</xsl:attribute>
    </item>
   </xsl:if>
   <item Value="Navigate" Look-CssClass="MenuItem is-anchor_16-png" Look-HoverCssClass="MenuItemHover is-anchor_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='Navigate.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='Navigate.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="NavigateUrl"><xsl:value-of select="./TabUrl"/><xsl:value-of select="./TabUrl/@Connector"/>EntryId=<xsl:value-of select="$Group/attribute::EntryId"/></xsl:attribute>
   </item>
   <item Value="PropertiesX" Look-CssClass="MenuItem is-preview_16-png" Look-HoverCssClass="MenuItemHover is-preview_16-png">
    <xsl:attribute name="Text"><xsl:value-of select="./root/data[@name='PropertiesX.Text']/value"/></xsl:attribute>
    <xsl:attribute name="ToolTip"><xsl:value-of select="./root/data[@name='PropertiesX.ToolTip']/value"/></xsl:attribute>
    <xsl:attribute name="ClientSideCommand">ViewCallBack.Callback('<xsl:value-of select="$GroupList"/>','properties');</xsl:attribute>
   </item>
  </xsl:if>
  </xsl:if>
 </xsl:template>
</xsl:stylesheet>
