<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HelloWorld.ascx.vb" Inherits="DotNetNuke.Modules.AgapeFR.GiveView.HelloWorld" %>

Hello World
<div>
    Amount:
    <asp:Label ID="lblAmount" runat="server"></asp:Label>
</div>
<div>
    Sort Code:
    <asp:Label ID="lblSortCode" runat="server"></asp:Label>
</div>
<div>
    Frequency:
    <asp:Label ID="lblFrequency" runat="server"></asp:Label>
</div>
<div>
    Account Number:
    <asp:Label ID="lblAccountNo" runat="server"></asp:Label>
</div>
<div>
    Give To Type:
    <asp:Label ID="lblGiveToType" runat="server"></asp:Label>
</div>
<div>
    Reference:
    <asp:Label ID="lblRefId" runat="server"></asp:Label>
</div>
<div>
    Start Date:
    <asp:Label ID="lblStartDate" runat="server"></asp:Label>
</div>
<div>
    Order ID:
    <asp:Label ID="lblSOGUID" runat="server"></asp:Label>
</div>

