<div id="dnn_ctr584_HtmlModule_lblContent" class="Normal">
	<div style="width: 300px;">
<img alt="" src="/portals/0/SiteImages/Move.jpg" style="width: 300px;" />
<div class="Agape_Blue_H4" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0180ab; width: 300px; text-align: left;">Move Magazine</div>
<p>
This edition unpacks some of Jesus' teaching from John 15 and 16 about what it means to love one another and why we might be hated by the world.
</p>
<div style="vertical-align: bottom; text-align: right;">
<a style="width: 300px; text-align: right; height: 20px !important;" href="/en-us/events.aspx" target="_self">
<div class="Agape_Blue_H4" style="vertical-align: top; display: inline-block; margin-right: 3px;">Click to read more...</div>
<img alt="" src="/Portals/_default/Skins/Agape2012/images/Search.gif" style="border-width: 0px; border-style: solid;" /></a>
</div>
</div>
</div>
