<div id="dnn_ctr645_HtmlModule_lblContent" class="Normal">
	<div style="width: 300px;">
<img alt="" src="/portals/0/SiteImages/Prayer.jpg" style="width: 300px;" />
<div class="Agape_Blue_H4" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0180ab; width: 300px; text-align: left;">News &amp; Prayer Updates</div>
<p>If you'd like to receive regular news and prayer updates from us via email you can sign up here.</p>
<br />
<br />
<div style="vertical-align: bottom; text-align: right;">
<a style="width: 300px; text-align: right; height: 20px !important;" href="/en-us/prayer.aspx" target="_self">
<div class="Agape_Blue_H4" style="vertical-align: top; display: inline-block; margin-right: 3px;">Click to sign up...</div>
<img alt="" src="/Portals/_default/Skins/Agape2012/images/Search.gif" style="border-width: 0px; border-style: solid;" /></a>
</div>
</div>
</div>
