<dotnetnuke type="Package" version="5.0">
  <packages><package name="AgapeConnect.Translate" type="Module" version="1.0.0">
  <friendlyName>acTranslate</friendlyName>
  <description>Allows you to translate the AgapeConnect modules.</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>AgapeConnect.Translate</moduleName>
        <foldername>AgapeConnect/Translate</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>acTranslate</friendlyName>
            <definitionName>acTranslate</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/AgapeConnect/Translate/Translate.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\AgapeConnect\Translate</basePath>
        <file>
          <path>Controls</path>
          <name>LanguageEditor.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>LanguageEditor.ascx.vb</name>
        </file>
        <file>
          <path>images</path>
          <name>googleLogo.jpeg</name>
        </file>
        <file>
          <path>images</path>
          <name>googleLogo.png</name>
        </file>
        <file>
          <name>Template.resx</name>
        </file>
        <file>
          <name>Translate.ascx</name>
        </file>
        <file>
          <name>Translate.ascx.vb</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>