<dotnetnuke type="Package" version="5.0">
  <packages><package name="AgapeConnect.AgapeBlue" type="Skin" version="1.0.0">
  <friendlyName>acAgapeBlue</friendlyName>
  <description>Agape Connect - AgapeBlue</description>
  <iconFile />
  <owner>
    <name>Jon Vellacott</name>
    <organization>Agape</organization>
    <url>http://www.agapeconect.me</url>
    <email>JonVellacott@agape.org.uk</email>
  </owner>
  <license>Not yet available</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>AgapeBlue</skinName>
        <basePath>Portals\_default\Skins\AgapeBlue</basePath>
        <skinFile>
          <path>App_LocalResources</path>
          <name>index.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\css</path>
          <name>bootstrap-responsive.css</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\css</path>
          <name>bootstrap-responsive.min.css</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\css</path>
          <name>bootstrap.css</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\css</path>
          <name>bootstrap.min.css</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\img</path>
          <name>glyphicons-halflings-white.png</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\img</path>
          <name>glyphicons-halflings.png</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\js</path>
          <name>bootstrap.js</name>
        </skinFile>
        <skinFile>
          <path>bootstrap\js</path>
          <name>bootstrap.min.js</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_flat_0_eeeeee_40x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_flat_55_ffffff_40x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_flat_75_ffffff_40x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_glass_65_ffffff_1x400.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_highlight-soft_100_f6f6f6_1x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_highlight-soft_25_0073ea_1x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-bg_highlight-soft_50_dddddd_1x100.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-icons_0073ea_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-icons_454545_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-icons_666666_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-icons_ff0084_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>flick\images</path>
          <name>ui-icons_ffffff_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>flick</path>
          <name>jquery-ui-1.8.18.custom.css</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BackgroundRepeat.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>brdcrb.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BreadcrumbInner.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BreadcrumbLeft.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BreadcrumbRight.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Footer.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>FooterD.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>footerLeftD.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>FooterRightD.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Header2.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Masthead.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>MastheadLeft.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>MastheadRight.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>MenuD.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>MenuDTL.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>MenuDTR.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>search.gif</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>Thumbs.db</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_flat_55_999999_40x100.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_flat_75_aaaaaa_40x100.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_glass_45_0078ae_1x400.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_glass_55_f8da4e_1x400.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_glass_75_79c9ec_1x400.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_gloss-wave_45_e14f1c_500x100.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_gloss-wave_50_6eac2c_500x100.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_gloss-wave_75_2191c0_500x100.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-bg_inset-hard_100_fcfdfd_1x100.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_0078ae_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_056b93_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_d8e7f3_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_e0fdff_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_f5e175_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_f7a50d_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start\images</path>
          <name>ui-icons_fcd113_256x240.png</name>
        </skinFile>
        <skinFile>
          <path>start</path>
          <name>jquery-ui-1.8.16.custom.css</name>
        </skinFile>
        <skinFile>
          <name>ie6skin.css</name>
        </skinFile>
        <skinFile>
          <name>index.ascx</name>
        </skinFile>
        <skinFile>
          <name>index.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>index.html</name>
        </skinFile>
        <skinFile>
          <name>index.jpg</name>
        </skinFile>
        <skinFile>
          <name>indexBACKUP.ascx</name>
        </skinFile>
        <skinFile>
          <name>indexbeforecutting.ascx</name>
        </skinFile>
        <skinFile>
          <name>skin.css</name>
        </skinFile>
        <skinFile>
          <name>skin.xml</name>
        </skinFile>
        <skinFile>
          <name>skinBACKUP.css</name>
        </skinFile>
        <skinFile>
          <name>skinPopup.css</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_index.jpg</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>