<style type="text/css">
a
{
    text-decoration:none !important;
    border:none !important;
}
a img
{
    border-style:none !imporant;
}
.ExternalClass
{
    width:100%;
}
.ReadMsgBody
{
    width:100%;
}
</style>

<div style="background-color:#dddddd; text-align:center;" class="ExternalClass">
<a href="https://thekey.me/cas/login?service=http://www.agape.org.uk/casLogin.aspx" target="_blank" title="Click here to go to Bilboard and read more..." style="display:block; text-decoration:none !important;">

<table style="background-color:#dddddd; text-align:justify;" border="0" cellspacing="0" cellpadding="0" borderspacing="0" borderpadding="0" align="center" width="680px">
<tr>
<td width="680px"><div style="background-color:#dddddd; text-align:center">&nbsp;</div></td>
</tr>
<tr>
<td width="680px">
<table border="0" cellspacing="0" cellpadding="0" width="680px">
<tr>
<td width="680px">
<table border="0" cellspacing="0" cellpadding="0" width="680px">
<tr>

<td style="background-color:White;" width="20px">
&nbsp;
</td>
<td width="420px" style="background-color:White; height:10px;"></td>
<td width="20px" style="background-color:White; height:10px;"></td>
<td width="10px" style="background-color:#0670A2; height:10px;"></td>
<td width="190px" style="background-color:#0670A2; height:10px;"></td>
<td style="background-color:#0670A2;" width="20px">
&nbsp;
</td>
</tr>
<tr>
<td width="20px" style="background-color:White;"></td>
<td width="420px" style="background-color:White;">
<div style="text-align:center;"><img style="border-style:none !important;" alt="BillHeader" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/BillboardHeader.jpg" width="420px"/></div><br/>
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/BillboardAnn.gif" /><br />
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/spacer.jpg" /><br />
[ANNOUNCEMENTS]
<div style="padding-bottom:0px;
    background-position:top;
    border-style:none !important;
    background-image:url('http://france.myagape.co.uk/DesktopModules/Billboard/Images/dashed2.png');
    background-repeat:repeat-x;">&nbsp;</div>
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/BillFeat.gif" /><br />
[FEATURE]<br />
<div style="padding-bottom:0px;
    background-position:top;
    border-style:none !important;
    background-image:url('http://france.myagape.co.uk/DesktopModules/Billboard/Images/dashed2.png');
    background-repeat:repeat-x;">&nbsp;</div>
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/BillArt.gif"/><br />
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/spacer.jpg" /><br />
[ARTICLES]
<div style="padding-bottom:0px;
    background-position:top;
    border-style:none !important;
    background-image:url('http://france.myagape.co.uk/DesktopModules/Billboard/Images/dashed2.png');
    background-repeat:repeat-x;">&nbsp;</div>
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/BillPrayer.gif" /><br />
<img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/spacer.jpg" /><br />
[PRAYERS]
<div style="padding-bottom:0px;
    background-position:top;
    border-style:none !important;
    background-image:url('http://france.myagape.co.uk/DesktopModules/Billboard/Images/dashed2.png');
    background-repeat:repeat-x;
    text-align:center;"><a href="http://www.agape.org.uk/Login.aspx" target="_blank" title="Click here to go to Bilboard and read more..." style="display:block; font-size:10pt; padding-top:5px; color:#0670A2; font-family:Verdana;">Click here to go to Billboard and read more...</a></div>
</td>
<td width="20px" style="background-color:White;"></td>
<td width="10px" style="background-color:#0670A2;"></td>
<td width="190px" valign="top" style="background-color:#0670A2;">
<div style="width:190px;
    height:47px;
    background-color:#0670A2; padding-bottom: 5px;"><img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/eRem.gif" /></div>
<div style="padding:0;
    margin:0;
    width:190px;
    background-color:#0670A2;">
<div style="width:180px; text-align:justify; padding-left:10px; font-family:Verdana;
    color:White;">
[REMINDERS]
</div>
</div>
<div style="width:190px;
 height:18px;   
 background-color:#0670A2;">&nbsp;</div>
<div style="width:190px;
    height:43px;
    background-color:#0670A2; padding-bottom: 5px;"><img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/eLinks.gif" /></div>
<div style="padding:0;
    margin:0;
    width:190px;
    background-color:#0670A2;">
<div style="width:180px; padding-left: 10px; margin:0; font-family:Verdana;
    color:White; text-align:justify;">
[LINKS]
</div>
</div>
<div style="width:190px;
 height:18px;   
 background-color:#0670A2;">&nbsp;</div>
 <div style="width:190px;
    height:48px;
    background-color:#0670A2; padding-bottom: 5px;"><img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/eBirth.gif" /></div>
<div style="padding:0;
    margin:0;
    width:190px;
    background-color:#0670A2;">
<div style="width:180px; text-align:justify; font-family:Verdana;
    color:White; padding-left: 10px;" >
[BIRTHDAYS]
</div>
</div>
<div style="width:190px;
 height:18px;   
background-color:#0670A2;">&nbsp;</div>
<div style="width:190px;
    height:53px;
    background-color:#0670A2; padding-bottom: 5px;"><img style="border-style:none !important;" alt="" src="http://france.myagape.co.uk/DesktopModules/Billboard/Images/eComm.gif" /></div>
<div style="padding:0;
    margin:0;
    width:190px;
    background-color:#0670A2;">
<div style="width:180px; padding-left: 10px; margin:0; font-family:Verdana;
    color:White; text-align:justify;">
[COMMUNITY]
</div>
</div>
<div style="width:190px;
 height:18px;   
 background-color:#0670A2;">&nbsp;</div>
</td>
<td width="20px" style="background-color:#0670A2;"></td>
</tr>
<tr>
<td width="20px" style="background-color:White;">
&nbsp;
</td>
<td width="420px" style="background-color:White; height:10px; text-align:center;">&nbsp;</td>
<td width="20px" style="background-color:White; height:10px;"></td>
<td width="10px" style="background-color:#0670A2; height:10px;"></td>
<td width="190px" style="background-color:#0670A2; height:10px;"></td>
<td style="background-color:#0670A2;">
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><div style="background-color:#dddddd; text-align:center">&nbsp;</div></td>
</tr>
</table>

</a>
</div>