<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BillBirthdays.ascx.vb" Inherits="DotNetNuke.Modules.Billboard.BillBirthdays" %>
<link rel="stylesheet" type="text/css" href="/DesktopModules/Billboard/BillTheme/BillStyle.css" />
<div style="text-align:left">
<div width="200px" class="Bill_Birth_Top">&nbsp;</div>
<div width="200px" class="Bill_Side_Middle">
<div width="200px" style="text-align:center; line-height:1.25em; padding-left:20px" class="Bill_Text_Side">
<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
</div>
</div>
<div width="200px" class="Bill_Side_Bottom">&nbsp;</div>
</div>
<br />